<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bfe8367516b341dc87d62abf1ab65e65" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="ECMModel.Employee" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ECMModel.uvwExpenseMaster" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="ECMModel.uvwExpenseDetail" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ECMModel.ExpenseDetail" Width="1.5" PointX="9.625" PointY="4" />
        <EntityTypeShape EntityType="ECMModel.ExpenseMaster" Width="1.5" PointX="7.375" PointY="4" />
        <AssociationConnector Association="ECMModel.FK_ExpenseDetails_ExpenseMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>